VITEMYSGSURL= "https://api-alpha.sgsco.com"
VITEAADCLIENDID= "ac45b74a-2cd1-49f9-b192-e965e5d3ebfa"
VITEAADAUTHORITYY= "https://login.microsoftonline.com/8714a216-0445-4269-b96b-7d84bddb6da1"
VITEAADTOKENSCOPE= "api://add0c5cd-c3a8-44fa-8161-ac6250e7a19a/access_as_user"
VITEAADREDIRECTURL= "http://localhost:3000/login"
VITELOGOUTURL= "http://localhost:3000/"
VITEB2CCLIENTID= "66a0287e-e110-40dd-9091-78002341c362"
VITEB2CTOKENSCOPE= "https://sgscophoton.onmicrosoft.com/66a0287e-e110-40dd-9091-78002341c362/image.read"
VITEB2CREDIRECTURL= "http://localhost:3000/b2clogin"
VITEB2CAUTHORITY= "https://sgscophoton.b2clogin.com/sgscophoton.onmicrosoft.com/B2C_1A_SIGNUP_SIGNIN"
VITEB2CKNOWNAUTHORITY= "sgscophoton.b2clogin.com"
