VITEMYSGSURL= ""
VITEAADCLIENDID= ""
VITEAADAUTHORITYY= ""
VITEAADTOKENSCOPE= ""
VITEAADREDIRECTURL= ""
VITELOGOUTURL= ""
VITEB2CCLIENTID= ""
VITEB2CTOKENSCOPE= ""
VITEB2CREDIRECTURL= ""
VITEB2CAUTHORITY= ""
VITEB2CKNOWNAUTHORITY= ""