# VITE_MYSGSURL= "https://api-alpha.sgsco.com"
# VITE_AAD_CLIEND_ID= "ac45b74a-2cd1-49f9-b192-e965e5d3ebfa"
# VITE_AAD_AUTHORITY= "https://login.microsoftonline.com/8714a216-0445-4269-b96b-7d84bddb6da1"
# VITE_AAD_TOKEN_SCOPE= "api://add0c5cd-c3a8-44fa-8161-ac6250e7a19a/access_as_user"
# VITE_AAD_REDIRECT_URL= "https://photondev.sgsco.com/login"
# VITE_USER_APP_BASE_URL= "https://blue-rock-0dcfe710f.4.azurestaticapps.net"
# VITE_B2C_CLIENT_ID= "66a0287e-e110-40dd-9091-78002341c362"
# VITE_B2C_TOKEN_SCOPE= "https://sgscophoton.onmicrosoft.com/66a0287e-e110-40dd-9091-78002341c362/image.read"
# VITE_B2C_REDIRECT_URL= "https://photondev.sgsco.com/b2clogin"
# VITE_B2C_AUTHORITY= "https://sgscophoton.b2clogin.com/sgscophoton.onmicrosoft.com/B2C_1A_SIGNUP_SIGNIN"
# VITE_B2C_KNOWN_AUTHORITY= "sgscophoton.b2clogin.com"

VITE_MYSGSURL= ""
VITE_AAD_CLIEND_ID= ""
VITE_AAD_AUTHORITY= ""
VITE_AAD_TOKEN_SCOPE= ""
VITE_AAD_REDIRECT_URL= ""
VITE_USER_APP_BASE_URL= ""
VITE_B2C_CLIENT_ID= ""
VITE_B2C_TOKEN_SCOPE= ""
VITE_B2C_REDIRECT_URL= ""
VITE_B2C_AUTHORITY= ""
VITE_B2C_KNOWN_AUTHORITY= ""
VITE_API_BASE_URL= ""
VITE_SERVICE_NOW_INTERNAL_URL = ""
VITE_APPINSIGHTS_INSTRUMENTATIONKEY = ""
VITE_OCP_APIM_SUBSCRIPTION_KEY=""
VITE_PLAYWRIGHT_BASE_URL= "https://photondev.sgsco.com"
VITE_PLAYWRIGHT_LOGIN= "INTERNAL"
VITE_PLAYWRIGHT_GMAIL_USERNAME="imagecarriersgs"
VITE_PLAYWRIGHT_GMAIL_PASSWORD ="Imagecarrier@123"
VITE_PLAYWRIGHT_SGS_USERNAME="imagecarriersgs"
VITE_PLAYWRIGHT_SGS_PASSWORD ="Imagecarrier@123"


# set VITE_PLAYWRIGHT_GMAIL_USERNAME="imagecarriersgs"
# set VITE_PLAYWRIGHT_GMAIL_PASSWORD="Imagecarrier@123"
# npm run test