VITE_MYSGSURL= ""
VITE_AAD_CLIEND_ID= ""
VITE_AAD_AUTHORITY= ""
VITE_AAD_TOKEN_SCOPE= ""
VITE_AAD_REDIRECT_URL= ""
VITE_LOGOUT_URL= ""
VITE_B2C_CLIENT_ID= ""
VITE_B2C_TOKEN_SCOPE= ""
VITE_B2C_REDIRECT_URL= ""
VITE_B2C_AUTHORITY= ""
VITE_B2C_KNOWN_AUTHORITY= ""
VITE_API_BASE_URL= ""
VITE_SERVICE_NOW_INTERNAL_URL = ""