VITE_MYSGSURL= "https://api-alpha.sgsco.com"
VITE_AAD_CLIEND_ID= "ac45b74a-2cd1-49f9-b192-e965e5d3ebfa"
VITE_AAD_AUTHORITY= "https://login.microsoftonline.com/8714a216-0445-4269-b96b-7d84bddb6da1"
VITE_AAD_TOKEN_SCOPE= "api://add0c5cd-c3a8-44fa-8161-ac6250e7a19a/access_as_user"
VITE_AAD_REDIRECT_URL= "http://localhost:3000/login"
VITE_LOGOUT_URL= "https://photondev.sgsco.com/"
VITE_B2C_CLIENT_ID= "66a0287e-e110-40dd-9091-78002341c362"
VITE_B2C_TOKEN_SCOPE= "https://sgscophoton.onmicrosoft.com/66a0287e-e110-40dd-9091-78002341c362/image.read"
VITE_B2C_REDIRECT_URL= "http://localhost:3000/b2clogin"
VITE_B2C_AUTHORITY= "https://sgscophoton.b2clogin.com/sgscophoton.onmicrosoft.com/B2C_1A_SIGNUP_SIGNIN"
VITE_B2C_KNOWN_AUTHORITY= "sgscophoton.b2clogin.com"
VITE_API_BASE_URL= "https://localhost:7026/"
VITE_USER_API_BASE_URL= "https://localhost:7026/"